.categoryPage {
  width: 100%;
  /* height: max-content; */
  height: max-content;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.categoryPage-Wrapper {
  width: 90%;
  height: 100%;

}

.categoryPage-Header{
    height: 70px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid #dadada;
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
}

.link{
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
    color: black;
    text-decoration: none;
}
.grey{
    color: rgb(174, 174, 174);
}

.categorySection{
    width: 100%;
    height: 100%;
    display: flex;
}

.productCategory{
    height: max-content;
    width: 20%;
    display: flex;
    flex-direction: column;
    /* background-color: aqua; */
}

.CategoryContent{
    width: 100%;
    height: 330px;
    /* background-color: beige; */
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.CategoryContent .categoryTitle{
    font-size: 18px;
    font-weight: 500;
    line-height: 21.6px;
}

.product-category-content{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.product-category-content p{
    font-size: 14px;
    font-weight: 400;
}

.product-category-content p:hover{
    color: #67778c;
    cursor: pointer;
}

.red{
    color: #fe4c50;
    display: flex;
    align-items: center;
}

.filterSection{
    width: 100%;
    /* height: max-content; */
    height: 236px;
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.fltPrice{
    font-size: 18px;
    font-weight: 500;
    color: rgb(40, 40, 40);
    line-height: 21.6px;
}

.toggleValue{
    display: flex;
    align-items: center;
}

.flt-btn{
    height: 31px;
    /* width: 183px; */
    width: 100%;
    background-color: #121217;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flt-btn p{
    font-size: 12px;
    font-weight: 600;
    line-height: 30px;
    color: #fff;
}

.displayCategory{
    width: 80%;
    height: max-content;
    /* background-color: #67778c; */
    /* background-color: aqua; */
}

.displayCategory-Layer1{
    width: 100%;
    height: 10vh;
    display:  flex;
    /* background-color: antiquewhite; */
}

.layer1-Left{
    height: 50px;
    width: max-content;
    display: flex;
    gap: 20px;
}

.layer1-Left select{
    border: 1px solid #fff;
    width: 185px;
    height: 40px;
    outline: none;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.displayCategory-Layer2{
    width: 100%;
    height: max-content;
    display: flex;
    /* gap: 10px; */
    flex-wrap: wrap;
    /* background-color: aquamarine; */
}

.displayCards{
    width: 25%;
    height: 350px;
    /* background-color: #fe4c50; */
    border-left: 1px solid #c5c5c5;
    /* border-right: 1px solid #c5c5c5; */
    transition: 350ms ease;

}

.displayCards:hover{
    transform: scale(1.2);
    transition: 350ms ease;
    border-left: none;
}

.displayCards-top{
    width: 100%;
    height: 70%;
    /* background-color: orange; */

}

.displayCards-top img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.displayCards-buttom{
    width: 100%;
    height: 30%;
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.displayCategory-Layer3{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    /* background-color: green; */
}
displayCategory-Layer3Wrapper{
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* background-color: yellow; */
}

.displayCategory-Layer3Right{
    width: 20%;
    height: 100%;
    display: flex;
    /* background-color: red; */
}

.displayCategory-Layer3Left{
    width: 40%;
    height: 100%;
    display: flex;
    /* background-color: blue; */
}

.redOne{
    width: 40px;
    height: 40px;
    /* background-color: aqua; */
}



