.newsletterparent{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 40px;
    background-color: #e3e3e1;
}
.newsletterwrapper{
    width: 90%;
    height: 100%;
    display: flex;
    /* background-color: teal; */
}
.news{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.news h1{
    font-weight: bold;
    font-size: 25px;
}
.news p{
    font-size: small;
}
.info{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#ss{
    width: 50%;
    height: 40%;
    font-weight: bold;
    padding-left: 5px;
    background-color: white;
    border: none;
    outline: none;
}
.info button{
    width: 30%;
    height: 40%;
    background-color: #fd4e50ff;
    color: white;
    font-weight: bold;
    border: none;
}

@media screen and (max-width: 899px){
    .newsletterparent{
        height: max-content;
    }
    .newsletterwrapper{
        height: max-content;
        flex-direction: column;
        padding-bottom: 30px;
    }
    .news{
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .info{
        width: 100%;
        height: max-content;
        flex-direction: column;
        gap: 15px;
    }
    #ss{
        height: 50px;
    }
    .info button{
        height: 50px;
    }
}